************* Module companion_api.serializers
companion_api\serializers.py:10:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module companion_api.urls
companion_api\urls.py:4:0: W0401: Wildcard import models (wildcard-import)
companion_api\urls.py:5:0: W0401: Wildcard import views (wildcard-import)
companion_api\urls.py:7:0: C0103: Constant name "app_name" doesn't conform to UPPER_CASE naming style (invalid-name)
companion_api\urls.py:4:0: W0614: Unused import(s) Person, models and User from wildcard import of models (unused-wildcard-import)
companion_api\urls.py:5:0: W0614: Unused import(s) viewsets, permissions, PersonSerializer and serializers from wildcard import of views (unused-wildcard-import)
************* Module companion_api.views
companion_api\views.py:4:0: W0401: Wildcard import models (wildcard-import)
companion_api\views.py:5:0: W0401: Wildcard import serializers (wildcard-import)
companion_api\views.py:8:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
companion_api\views.py:4:0: W0614: Unused import(s) Person, models and User from wildcard import of models (unused-wildcard-import)
companion_api\views.py:5:0: W0614: Unused import(s) serializers from wildcard import of serializers (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 7.25/10 (previous run: 7.25/10, +0.00)

