companion_api\admin.py
    LOC: 6
    LLOC: 4
    SLOC: 3
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 2
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\apps.py
    LOC: 10
    LLOC: 6
    SLOC: 4
    Comments: 0
    Single comments: 2
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\models.py
    LOC: 17
    LLOC: 8
    SLOC: 6
    Comments: 2
    Single comments: 3
    Multi: 3
    Blank: 5
    - Comment Stats
        (C % L): 12%
        (C % S): 33%
        (C + M % L): 29%
companion_api\serializers.py
    LOC: 12
    LLOC: 9
    SLOC: 6
    Comments: 0
    Single comments: 3
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\tests.py
    LOC: 5
    LLOC: 3
    SLOC: 2
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 2
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\urls.py
    LOC: 12
    LLOC: 8
    SLOC: 7
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\views.py
    LOC: 25
    LLOC: 11
    SLOC: 15
    Comments: 0
    Single comments: 3
    Multi: 0
    Blank: 7
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\migrations\0001_initial.py
    LOC: 24
    LLOC: 5
    SLOC: 17
    Comments: 1
    Single comments: 1
    Multi: 0
    Blank: 6
    - Comment Stats
        (C % L): 4%
        (C % S): 6%
        (C + M % L): 4%
companion_api\migrations\__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
