companion_api\admin.py
    LOC: 9
    LLOC: 6
    SLOC: 5
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\apps.py
    LOC: 10
    LLOC: 6
    SLOC: 4
    Comments: 0
    Single comments: 2
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\models.py
    LOC: 21
    LLOC: 10
    SLOC: 10
    Comments: 3
    Single comments: 4
    Multi: 3
    Blank: 4
    - Comment Stats
        (C % L): 14%
        (C % S): 30%
        (C + M % L): 29%
companion_api\serializers.py
    LOC: 14
    LLOC: 9
    SLOC: 6
    Comments: 0
    Single comments: 3
    Multi: 0
    Blank: 5
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\urls.py
    LOC: 12
    LLOC: 8
    SLOC: 7
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\views.py
    LOC: 20
    LLOC: 12
    SLOC: 10
    Comments: 1
    Single comments: 3
    Multi: 0
    Blank: 7
    - Comment Stats
        (C % L): 5%
        (C % S): 10%
        (C + M % L): 5%
companion_api\__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
companion_api\migrations\0001_initial.py
    LOC: 28
    LLOC: 7
    SLOC: 21
    Comments: 1
    Single comments: 1
    Multi: 0
    Blank: 6
    - Comment Stats
        (C % L): 4%
        (C % S): 5%
        (C + M % L): 4%
companion_api\migrations\__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
